<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Best Online Notes Service in GGV Mathematics | Techno sen.com</title>

    <style>
        /* CSS Reset */

        * {

            margin: 0;

            padding: 0;

        }



        html {

            scroll-behavior: smooth;

        }



        /* CSS Variables */

        :root {

            --navbar-height: 59px;

        }



        /* Navigation Bar */

        #navbar {

            display: flex;

            align-items: center;

            position: sticky;

            top: 0px;

        }



        #navbar::before {

            content: "";

            background-color: black;

            position: absolute;

            top: 0px;

            left: 0px;

            height: 100%;

            width: 100%;

            z-index: -1;

            opacity: 0.7;

        }



        /* Navigation Bar: Logo and Image */

        #logo {

            margin: 10px 34px;

        }



        #logo img {

            height: 59px;

            margin: 3px 6px;

        }





        /* Navigation Bar: List Styling */



        #navbar ul {

            display: flex;

            font-family: 'Baloo Bhai', cursive;

        }



        #navbar ul li {

            list-style: none;

            font-size: 1.3rem;

        }



        #navbar ul li a {

            color: white;

            display: block;

            padding: 3px 22px;

            border-radius: 20px;

            text-decoration: none;

        }



        #navbar ul li a:hover {

            color: black;

            background-color: white;

        }



        /* Home Section */

        #home {

            display: flex;

            flex-direction: column;

            padding: 3px 200px;

            height: 550px;

            justify-content: center;

            align-items: center;

        }



        #home::before {

            content: "";

            position: absolute;

            background: url('https://iili.io/J5zBhan.jpg') no-repeat center center/cover;

            height: 642px;

            top: 0px;

            left: 0px;

            width: 100%;

            z-index: -1;

            opacity: 0.89;

        }



        #home h1 {

            color: white;

            text-align: center;

            font-family: 'Bree Serif', serif;

        }



        #home p {

            color: white;

            text-align: center;

            font-size: 1.5rem;

            font-family: 'Bree Serif', serif;

        }

        /* Services Section */

        #services {

            margin: 34px;

            display: flex;
            justify-content: center;

        }

        #services .box {

            border: 2px solid brown;

            padding: 34px;

            margin: 2px 55px;

            border-radius: 28px;

            background: #f2f2f2;

            margin-bottom: 20px;
           justify-content: center;

        }



        #services .box img {

            height: 160px;

            margin: auto;

            display: block;

        }



        #services .box p {

            font-family: 'Bree Serif', serif;



        }



        /* Clients Section */

        #client-section {

            position: relative;

        }



        #client-section::before {

            content: "";

            position: absolute;

            background: url('https://iili.io/J5zBrF9.jpg');

            width: 100%;

            height: 100%;

            z-index: -1;

            opacity: 0.3;

        }



        #clients {

            display: flex;

            justify-content: center;

            align-items: center;

        }



        .client-item {

            padding: 34px;

        }



        #clients img {

            height: 124px;

        }





        /* Contact Section */

        #contact {
            position: absolute;

            

        }

        #contact::before {

            content: "";

            position: absolute;

            width: 100%;

            height: 100%;

            z-index: -1;

            opacity: 0.7;

            background: url('../contact.jpg') no-repeat center center/cover;



        }

        #contact-box {

            display: flex;

            justify-content: center;

            align-items: center;

            padding-bottom: 34px;

        }

        #contact-box input,

        #contact-box textarea {

            width: 100%;

            padding: 0.5rem;

            border-radius: 9px;

            font-size: 1.1rem;

        }



        #contact-box form {

            width: 40%;

        }



        #contact-box label {

            font-size: 1.3rem;

            font-family: 'Bree Serif', serif;



        }





        footer {

            background: black;

            color: white;

            padding: 9px 20px;

        }



        /* Utility Classes */

        .h-primary {

            font-family: 'Bree Serif', serif;

            font-size: 3.8rem;

            padding: 12px;

        }



        .h-secondary {

            font-family: 'Bree Serif', serif;

            font-size: 2.3rem;

            padding: 12px;

        }



        .btn {

            padding: 6px 20px;

            border: 2px solid white;

            background-color: brown;

            color: white;

            margin: 17px;

            font-size: 1.5rem;

            border-radius: 10px;

            cursor: pointer;

        }



        .center {

            text-align: center;

        }





        a {

            text-decoration: none;

            color: black;

            cursor: hand;

            pointer-events: all;

        }
    </style>



    <style>
        /* Navigation */

        #navbar {

            flex-direction: column;

        }



        #navbar ul li a {

            font-size: 1rem;

            padding: 0px 7px;

            padding-bottom: 8px;

        }

        /* Home section */

        #home {

            height: 370px;

            padding: 3px 28px;

        }



        #home::before {

            height: 480px;

        }



        #home p {

            font-size: 13px;

        }



        /* Services section  */

        #services {

            flex-direction: column;

        }



        #services .box {

            padding: 14px;

            margin: 2px 0px;

            margin-bottom: 20px;

        }



        /* Clients section */

        #clients {

            flex-wrap: wrap;

        }



        #clients img {

            width: 66px;

            padding: 6px;

            height: auto;

        }



        /* Contact us section */

        #contact-box form {

            width: 50%;

        }

        /* Footer */

        .container {
            display: flex;
        }


        /* Utility classes */

        .h-primary {

            font-size: 26px;

        }

        .btn {

            font-size: 13px;

            padding: 4 px 8px;

        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

</head>



<body>

    <nav id="navbar">

        <div id="logo">

            <img src="https://iili.io/J5zBkZl.png" alt="MyOnlineMeal.com">

        </div>

        <ul>

            <li class="item"><a href="#home">Home</a></li>

            <li class="item"><a href="#services-container">Services</a></li>

            <li class="item"><a href="#client-section">Our Helper's </a></li>

            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>

    </nav>



    <section id="home">

        <h1 class="h-primary">Welcome to MyOnlineNotesWebsite</h1>

        <p>This website help to study for exam . </p>

        <p>Good notes and proper preparation will provided by me and my team. </p>

        <button class="btn">Go & Study</button>

    </section>



    <section id="services-container">

        <h1 class="h-primary center">Services</h1>

        <div id="services">
<center>
            <div class="container">
                <div class="box">
                  <a href="../sem/1st sem.html">  <h2 class="h-secondary center"> 1<sup>st</sup> Semester </h2>
                  </a>
                </div> <br>
                &ensp;
                <div class="box">
                    <a href="../sem/2nd sem.html"><h2 class="h-secondary center">2<sup>st</sup> Semester </h2>
                    </a> 
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="3rd sem.html">   <h2 class="h-secondary center">3<sup>st</sup> Semester</h2>
                    </a> 
                </div>
                &ensp;
                <div class="box">
                    <a href="4th sem.html">   <h2 class="h-secondary center">4<sup>st</sup> Semester </h2>
                    </a> 
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="">   <h2 class="h-secondary center">5<sup>st</sup> Semester </h2>
                    </a> 
                </div>
                &ensp;
                <div class="box">
                    <a href="">  <h2 class="h-secondary center"> 6<sup>st</sup> Semester </h2>
                    </a> 
                </div>
            </div>
</center>
        </div>

    </section>

    <section id="client-section">

        <h1 class="h-primary center">Our Helper's</h1>

        <div id="clients">

            <div class="client-item">

                <img src="https://iili.io/J5zBSGS.png" alt="Our Client">

                <center>

                    <p>Anish sahu</p>

                </center>

            </div>

            <div class="client-item">

                <img src="https://iili.io/J5zBwyG.png" alt="Our Client">

                <center>

                    <p>Arif Khan</p>

                </center>

            </div>



            <div class="client-item">
                <img src="https://iili.io/J5zB8n2.png" alt="Our Client">
                <center>
                    <p>Dheeraj Patel</p>
                </center>
            </div>

            <div class="client-item">
                <img src="https://iili.io/J5zBej4.png" alt="Our Client">
                <center>
                    <p>Pankaj kumar Verma</p>
                </center>
            </div>
        </div>

    </section>



    <section id="contact">

        <h1 class="h-primary center">Contact Us</h1>

        <div id="contact-box">

            <form action="">

                <div class="form-group">

                    <label for="name">Name: </label>

                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>

                <div class="form-group">

                    <label for="email">Email: </label>

                    <input type="email" name="name" id="email" placeholder="Enter your email">

                </div>

                <div class="form-group">

                    <label for="phone">Phone Number: </label>

                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">

                </div>

                <div class="form-group">

                    <label for="message">Message(Problem): </label>

                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>

                <div class="form-group">

                    <label for="message">Feedback: </label>

                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
                <button class="btn">Submit</button>

            </form>

        </div>

    </section>



    <footer>

        <div class="center">

            Copyright &copy; www.myOnlineMeal.com. All rights reserved!

        </div>

    </footer>

</body>



</html>